location / {
    try_files $uri /dist/index.html?$query_string;
}

location ~ /_nuxt/(.+)$ {
    try_files $uri /dist/_nuxt/$1;
}

location ~ /api/ {
    try_files $uri /index.php?$query_string;
}

location ~ /admin/ {
    try_files $uri /index.php?$query_string;
}

location ~ /sanctum/ {
    try_files $uri /index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}